<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="35" Column="39" />
      <File FileName="Assets\Scripts\Enemy\EnemyDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Projectiles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectingObjects\projPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectingObjects\collectibleTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="90" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>