<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Projectiles.cs">
    <Files>
      <File FileName="Assets\Scripts\collectibleTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UserInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Projectiles.cs" Line="35" Column="88" />
      <File FileName="Assets\Scripts\projectileTrigger.cs" Line="18" Column="10" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="23" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>