<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Projectiles.cs">
    <Files>
      <File FileName="Assets\Scripts\CollectingObjects\projPickup.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\CollectingObjects\projPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Projectiles.cs" Line="39" Column="17" />
      <File FileName="Assets\Scripts\CollectingObjects\collectibleTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="34" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>