<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\collectingObjects.cs">
    <Files>
      <File FileName="Assets\Scripts\collectingObjects.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\UI\UserInterface.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\UI\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Projectiles.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>