<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="35" Column="57" />
      <File FileName="Assets\Scripts\UI\Projectiles.cs" Line="47" Column="136" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>