<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyDestroy.cs">
    <Files>
      <File FileName="Assets\Scripts\CollectingObjects\projPickup.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\ProjectileMovement.cs" Line="4" Column="50" />
      <File FileName="Assets\Scripts\UI\Projectiles.cs" Line="27" Column="9" />
      <File FileName="Assets\Scripts\CollectingObjects\collectibleTrigger.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Enemy\EnemyDestroy.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>