<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="27" Column="46" />
      <File FileName="Assets\Scripts\Enemy\EnemyDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Projectiles.cs" Line="42" Column="38" />
      <File FileName="Assets\Scripts\CollectingObjects\projPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectingObjects\collectibleTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraLock.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\CollectingObjects\projectileTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>