<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollectingObjects\projectileTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileMovement.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\UI\Projectiles.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\UI\UserInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\CollectingObjects\projectileTrigger.cs" Line="4" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>